section{
  width: 1263px;
  height: 452px;
  overflow: hidden;
}
.row-container{
    width:1140px;
    height:456px;
    margin-left : -99px;
    
}

.row-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure equal spacing between cards */
  gap: 20px; /* Adds spacing between cards */
  padding: 20px;
  padding-left: 139px;
  width: 1024px;
}

.card {
  flex: 1 0 calc(25% - 20px); /* 25% width minus the gap to fit four cards in a row */
  box-sizing: border-box; /* Include padding and border in the width and height */
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  max-height : 448px;
  margin-top: -16px;
  
}

.card::before {
  content: "";
  position: absolute;
  background: #e1f0fa;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.card:hover::before {
  background: #14279b;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 50px;
  background: #14279b;
  transition: all 0.3s ease-in-out;
}

.imgs {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  border-radius: 100%;

}

.title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.title a {
  color: #111;
  text-decoration: none;
}

.description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.card:hover ,
.card:hover .description {
  color: #fff;
}

.card:hover .icon {
  background: #fff;
}

.card:hover .icon .imgs {
  color: #14279b;
}

/* animation */
@keyframes slide-in-up {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}
.animate-up {
  animation: slide-in-up 1s ease-out forwards;
}
